{
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meilisearch/meilisearch-js-plugins.git"
  },
  "workspaces": [
    "packages/*",
    "playgrounds/*"
  ],
  "type": "module",
  "scripts": {
    "playground:geosearch": "turbo @meilisearch/geo-playground#dev",
    "playground:vanilla": "turbo @meilisearch/vanilla-playground#dev",
    "playground:vue3": "turbo @meilisearch/vue3-playground#dev",
    "playground:react": "turbo @meilisearch/react-playground#dev",
    "playground:local-react": "turbo @meilisearch/local-react-playground#dev",
    "playground:node": "turbo @meilisearch/node-playground#dev",
    "playground:autocomplete": "turbo @meilisearch/autocomplete-playground#dev",
    "test:e2e": "turbo test:e2e",
    "test:e2e:watch": "turbo test:e2e:watch",
    "fmt": "prettier -c ./**/*.{js,ts,cjs,mjs,jsx,vue}",
    "fmt:fix": "prettier -w ./**/*.{js,ts,cjs,mjs,jsx,vue}",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "style": "yarn fmt && yarn lint",
    "style:fix": "yarn fmt:fix && yarn lint:fix",
    "build": "turbo build",
    "test": "yarn build && vitest run",
    "test:watch": "yarn build && vitest",
    "instant-meilisearch:test:watch": "vitest --project \"@meilisearch/instant-meilisearch\"",
    "autocomplete:test:watch": "vitest --project \"@meilisearch/autocomplete-client\"",
    "test:types": "yarn build && tsc --noEmit",
    "version-packages": "changeset version && turbo version",
    "release": "yarn build && changeset publish"
  },
  "devDependencies": {
    "vite": "^6.0.9",
    "@vitest/coverage-v8": "^3.0.2",
    "concurrently": "^9.1.2",
    "vitest": "^3.0.2",
    "cypress": "^8.6.0",
    "turbo": "^2.3.3",
    "algoliasearch-helper": "^3.23.0",
    "@changesets/cli": "^2.26.1",
    "@algolia/client-search": "^4.24.0",
    "typescript": "^5.7.3",
    "algoliasearch": "^5.19.0",
    "search-insights": "^2.17.3",
    "prettier": "^3.4.2",
    "prettier-plugin-jsdoc": "^1.3.0",
    "@eslint/js": "^9.16.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.16.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-react": "^7.37.4",
    "@vitest/eslint-plugin": "^1.1.23",
    "eslint-config-prettier": "^9.1.0",
    "@typescript-eslint/utils": "^8.19.0",
    "globals": "^15.14.0",
    "eslint-plugin-vue": "^9.32.0",
    "typescript-eslint": "^8.19.0",
    "eslint-plugin-cypress": "^4.1.0"
  },
  "packageManager": "yarn@1.22.22"
}
