{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "module": "node20",
    "target": "ES2023",
    "lib": ["ESNext", "DOM"],
    "resolveJsonModule": true,
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
