{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:types": {
      "dependsOn": ["build"]
    },
    "test:watch": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["build"]
    },
    "test:e2e": {
      "dependsOn": ["build"]
    },
    "test:e2e:watch": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["build"]
    },
    "version": {}
  }
}
