{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {},
    "lint:fix": {},
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test:watch": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test:e2e:watch": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test:types": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "version": {}
  }
}
