{
  "name": "@meilisearch/vanilla-playground",
  "version": "0.0.0",
  "private": true,
  "description": "Instant-meilisearch playground written with vanilla javascript",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "browserslist": [
    "defaults"
  ],
  "license": "MIT",
  "dependencies": {
    "@meilisearch/instant-meilisearch": "0.26.0"
  }
}
