{
  "name": "@meilisearch/vanilla-playground",
  "version": "0.0.0",
  "private": true,
  "description": "Instant-meilisearch playground written with vanilla javascript",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve index.html --open --port 2222",
    "build": "parcel build index.html",
    "lint": "eslint --ext .js ."
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "eslint-config-meilisearch": "*"
  },
  "browserslist": [
    "defaults"
  ],
  "license": "MIT",
  "dependencies": {
    "@meilisearch/instant-meilisearch": "0.11.0"
  }
}
