{
  "name": "@meilisearch/vanilla-playground",
  "version": "0.0.0",
  "private": true,
  "description": "Instant-meilisearch playground written with vanilla javascript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint --ext .js ."
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "eslint-config-meilisearch": "*"
  },
  "browserslist": [
    "defaults"
  ],
  "license": "MIT",
  "dependencies": {
    "@meilisearch/instant-meilisearch": "0.23.0"
  }
}
