{
  "name": "@meilisearch/react-playground",
  "version": "0.0.0",
  "private": true,
  "description": "React playground for instant-meilisearch",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext .jsx,.js .",
    "lint:fix": "eslint --ext .jsx,.js --fix ."
  },
  "keywords": [
    "react",
    "instant-meilisearch"
  ],
  "browserslist": [
    "defaults"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-instantsearch": "^7.15.0",
    "@meilisearch/instant-meilisearch": "*",
    "eslint-config-meilisearch": "*"
  }
}