{
  "name": "@meilisearch/geo-playground",
  "version": "0.0.0",
  "private": true,
  "description": "Instant-meilisearch playground focussed on GeoSearch written with vanilla javascript",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js --fix ."
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "eslint-config-meilisearch": "*"
  },
  "browserslist": [
    "defaults"
  ],
  "license": "MIT",
  "dependencies": {
    "@meilisearch/instant-meilisearch": "0.23.0",
    "scriptjs": "^2.5.9"
  }
}
