{
  "name": "@meilisearch/autocomplete-playground",
  "version": "0.0.0",
  "private": true,
  "description": "Javascript playground for autocomplete",
  "scripts": {
    "predev": "node setup.mjs",
    "dev": "vite",
    "setup": "node setup.mjs",
    "test:e2e": "concurrently --kill-others -s first \"pnpm dev\" \"cypress run --env playground=local\"",
    "test:e2e:watch": "concurrently --kill-others -s first \"pnpm dev\" \"cypress open  --env playground=local\""
  },
  "keywords": [
    "autocomplete"
  ],
  "browserslist": [
    "defaults"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@meilisearch/autocomplete-client": "workspace:*",
    "@meilisearch/instant-meilisearch": "workspace:*"
  }
}
