{
  "name": "@meilisearch/vue3-ts-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue,.js,.cjs .",
    "lint:fix": "eslint --ext .ts,.vue,.js,.cjs --fix ."
  },
  "devDependencies": {
    "vue-instantsearch": "^4.10.8",
    "@meilisearch/instant-meilisearch": "*",
    "vue": "^3.5.13",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint-config-meilisearch": "*"
  }
}
